---

- hosts: ansible

  tasks:

    - name: check pod status
      command: kubectl get pod -n "{{ item }}"
      register: pod_status
      with_items:
      - prometheus
      - grafana
      failed_when:
      - "'Running' is not in pod_status.stdout"
